<snippet>
	<content><![CDATA[
<div class="pure-u-5-8">
	${0}
</div>
]]></content>
	<tabTrigger>pure-u-5-8</tabTrigger>
	<description>Pure unit class 5/8</description>
	<scope>text.html</scope>
</snippet>
