<snippet>
	<content><![CDATA[
<div class="pure-u-1-5">
	${0}
</div>
]]></content>
	<tabTrigger>pure-u-1-5</tabTrigger>
	<description>Pure unit class 1/5</description>
	<scope>text.html</scope>
</snippet>
